export default {
  failed: "Action failed",
  success: "Action was successful",
  app: {
    languageHeading: "Language",
    mainHeading: "180 Sport",
    groups: "Groups",
    menu: {
      heading: "Menu",
      login: "Login",
      trainers: "Trainers",
      trainees: "Trainees",
      groups: "Groups",
      volunteers: "Volunteers",
      logout: "Logout",
      trainee: "Next training",
      traineeDetails: "My details",
      trainer: "My groups",
    },
    confirmation: {
      areYouComing: "Are you coming to the training?",
      yes: "Of course!",
      no: "Not this time",
      savedSelection: "Thank You, Your selection has been saved!",
      post: "Do you want to leave a note for the trainer?",
      noNewPosts: "The are no messages",
      close: "Close",
    },
  },
  authentication: {
    signin: "Sign in with Google",
    email: "Email",
    password: "Password",
    confirm: "Confirm Password",
    email1: "E-mail is required",
    email2: "E-mail must be valid",
    password1: "Password is required",
    invalidPassword: "Invalid password, please try again",
    invalidEmail: "No such email registered, please try again",
    field: "This field is required",
    wrong: "Something's went wrong, please try again",
  },
  dashboard: {
    closest: "Closest training",
    date: "on date",
    time: "on",
    location: "at",
  },
  groups: {
    name: "Group ", //make number and description from api
  },
  group: {
    groupDetails: "Group details",
    closest: "Closest training",
    prior: "Last training",
    markPresent: "mark present",
    markNotPresent: "mark not present",
    present: "Present",
    notPresent: "Not present",
    unknown: "unknown",
  },
  table: {
    add: "Add",
    export: "Export",
    search: "Search",
    save: "Save",
    cancel: "Cancel",
    title: {
      trainers: "Trainers",
      trainees: "Trainees",
      volunteers: "Volunteers",
    },
    name: "Name",
    editName: "Edit name",
    invalidName: "Invalid name given",
    phone: "Phone",
    editPhone: "Edit phone number",
    invalidPhone: "Invalid phone number given",
    groups: "Groups",
    editGroups: "Edit groups",
    invalidGroups: "Invalid groups",
    hintGroups: "It is possible to take part of multiple groups",
    livingArea: "Living area",
    editLivingArea: "Edit living area",
    invalidLivingArea: "Invalid living area",
    posticks: "New notes",
  },
  user: {
    userPageHeader: "User details",
    yes: "yes",
    no: "no ",
    unknown: "unknown",
    delete: "Delete user",
  },
};
