export default {
  failed: "Action failed",
  success: "Action was successful",
  app: {
    greeting:
      "180° is a social organization aimed at empowerment and social integration of people with disabilities through sport and educational programs",
    languageHeading: "Language",
    mainHeading: "180 Sport",
    groups: "Groups",
    clickToLogin: "Click here to login",
    loginErrorMessage:
      "Failed to login, you might not be registered. Please contact admins",
    menu: {
      heading: "Menu",
      login: "Login",
      trainers: "Trainers",
      trainees: "Trainees",
      groups: "Groups",
      volunteers: "Volunteers",
      logout: "Logout",
      trainee: "Next training",
      details: "My details",
      trainer: "My groups",
    },
    confirmation: {
      areYouComing: "Are you coming to the training?",
      yes: "Of course!",
      no: "Not this time",
      post: "Trainer's message",
      postTrainee: "Trainee's message",
      noNewPosts: "The are no messages",
      newPost: "Send a message",
      close: "Close",
      send: "Send",
      reply: "Reply",
      edit: "Edit",
      lastMessage: "My last sent message",
      createMessage: "Write a message",
    },
    popup: {
      savedSelection: "Thank You, Your selection has been saved!",
      sentMessage: "Message sent",
      savedChanges: "Saved changes succesfully",
      deleted: "Deleted succesfully ",
      missingDetails: "Unable to save due to missing details",
    },
  },
  authentication: {
    signin: "Sign in with Google",
    email: "Email",
    password: "Password",
    confirm: "Confirm Password",
    email1: "E-mail is required",
    email2: "E-mail must be valid",
    password1: "Password is required",
    invalidPassword: "Invalid password, please try again",
    invalidEmail: "No such email registered, please try again",
    field: "This field is required",
    wrong: "Something's went wrong, please try again",
    relogin: "Please login again",
  },
  dashboard: {
    closest: "Closest training",
    date: "on date",
    day: "on day",
    time: "on",
    location: "at",
    trainer: "Trainer",
  },
  trainee: {
    days: {
      sunday: "Sunday",
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
    },
    daysArray: [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
    ],
  },
  userPage: {
    userType: "User type",
    types: {
      admin: "Admin",
      trainer: "Trainer",
      trainee: "Trainee",
      volunteer: "Volunteer",
    },
  },
  groups: {
    name: "Group ", //make number and description from api
    add: "Add group",
    edit: "Edit group",
    delete: "Delete group",
    deleteMessagePart1: "Do you realy want to delete this group?",
    deleteMessagePart2: "This process cannot be undone.",
    cancle: "Cancle",
    delete: "Delete",
    chooseDay: "The day of the trainings",
    chooseTime: "The time of the trainings",
    chooseLocation: "The location of the trainings",
    noGroups: "There are no groups to display",
  },
  group: {
    history: {
      title: "Training history",
      date: "Date",
      time: "Time",
      attendedSingle: "Attended",
      notAttendedSingle: "Not attended",
      attended: "Attended",
      notAttended: "Not attended",
      isHappened: "Training occured?",
    },
    groupDetails: "Group details",
    groupParticipants: "Group participants",
    closest: "Closest training",
    prior: "Last training",
    markPresent: "Present",
    markNotPresent: "Not present",
    present: "Present",
    notPresent: "Not present",
    unknown: "unknown",
    noTraining: "Could not find a training session",
  },
  table: {
    add: "Add",
    export: "Export",
    search: "Search",
    save: "Save",
    cancel: "Cancel",
    title: {
      trainers: "Trainers",
      trainees: "Trainees",
      volunteers: "Volunteers",
    },
    name: "Name",
    editName: "Edit name",
    invalidName: "Invalid name given",
    phone: "Phone",
    editPhone: "Edit phone number",
    invalidPhone: "Invalid phone number given",
    groups: "Groups",
    editGroups: "Edit groups",
    invalidGroups: "Invalid groups",
    hintGroups: "It is possible to take part of multiple groups",
    email: "Email",
    traineeVolunteer: "Trainee/Volunteer",
    posticks: "Notes from trainer",
    trainee: "Trainee",
    volunteer: "Volunteer",
  },
  user: {
    userPageHeader: "User details",
    yes: "yes",
    no: "no ",
    unknown: "unknown",
    delete: "Delete user",
  },
};
