export default {
  failed: "Action failed",
  success: "Action was successful",
  app: {
    greeting: "180° הוא ארגון חברתי לשילוב וקידום אנשים עם מוגבלויות בחברה",
    languageHeading: "שינוי שפה",
    mainHeading: "ספורט 180",
    groups: "קבוצות",
    clickToLogin: "לחצו כאן להתחברות למערכת",
    loginErrorMessage:
      "אירעה שגיאה בהתחברות, יתכן ואינך רשומה. צרו קשר עם האדמין",
    menu: {
      heading: "תפריט",
      login: "התחברות",
      trainers: "מאמנים",
      trainees: "מתאמנים",
      groups: "קבוצות",
      volunteers: "מתנדבים",
      logout: "התנתקות",
      trainee: "האימון הקרוב",
      details: "הפרטים שלי",
      trainer: "הקבוצות שלי",
    },
    confirmation: {
      areYouComing: "האם אתה מתכנן להגיע?",
      yes: "ברור שכן",
      no: "לא הפעם",
      post: "הודעה מהמאמן",
      postTrainee: "הודעה מהמתאמן",
      noNewPosts: "לא התקבלה הודעה",
      newPost: "שלח הודעה",
      close: "סגור",
      send: "שלח",
      reply: "השב",
      edit: "ערוך",
      lastMessage: "ההודעה האחרונה שנשלחה",
      createMessage: "רשום הודעה",
    },
    popup: {
      savedSelection: "תודה רבה, בחירתך נשמרה!",
      sentMessage: "ההודעה נשלחה",
      savedChanges: "השינויים נשמרו",
      deleted: "המחיקה בוצעה בהצלחה",
      missingDetails: "לא ניתן לשמור מכיוון שיש פרטים חסרים",
    },
  },
  authentication: {
    signin: "התחברות עם גוגל",
    email: "דואר אלקטרוני",
    password: "סיסמא",
    confirm: "אימות סיסמא",
    email1: "שדה מייל הוא חובה",
    email2: "חובה להכניס מייל תקני",
    password1: "שדה סיסמא הוא חובה",
    invalidPassword: "סיסמא שגואה, נסו שנית",
    invalidEmail: "כתובת המייל אינה קיימת, נסו שנית או הרשמו",
    field: "זהו שדה חובה",
    wrong: "משהו השתבש, אנא נסו שנית",
    relogin: "התחברו מחדש בבקשה",
    notRegistered: "המשתמש אינו רשום",
  },
  dashboard: {
    closest: "האימון הקרוב",
    date: "בתאריך",
    day: "ביום",
    time: "בשעה",
    location: "במיקום",
    trainer: "מאמן",
  },
  trainee: {
    days: {
      sunday: "ראשון",
      monday: "שני",
      tuesday: "שלישי",
      wednesday: "רביעי",
      thursday: "חמישי",
      friday: "שישי",
      saturday: "שבת",
    },
    daysArray: ["ראשון", "שני", "שלישי", "רביעי", "חמישי", "שישי", "שבת"],
  },
  userPage: {
    userType: "סוג המשתמש",
    types: {
      admin: "מנהל",
      trainer: "מאמן",
      trainee: "מתאמן",
      volunteer: "מתנדב",
    },
  },
  groups: {
    name: "קבוצה ", //make number and description from api
    add: "הוסף קבוצה",
    edit: "ערוך פרטי קבוצה",
    delete: "מחק קבוצה",
    deleteMessagePart1: "את/ה בטוח/ה שברצונך לבצע מחיקה?",
    deleteMessagePart2: "פעולה זו אינה הפיכה.",
    cancle: "ביטול",
    delete: "מחיקה",
    chooseDay: "יום האימון",
    chooseTime: "זמן האימון",
    chooseLocation: "מיקום האימון",
    noGroups: "אין קבוצות להציג",
  },
  group: {
    history: {
      title: "היסטוריית אימונים",
      date: "תאריך אימון",
      time: "שעה",
      attendedSingle: "נכח\\ה",
      notAttendedSingle: "לא נכח\\ה",
      attended: "נכחו",
      notAttended: "לא נכחו",
      unknown: "לא ידוע",
      noTrainings: "אין אימונים להציג",
    },
    groupDetails: "פרטי הקבוצה",
    groupParticipants: "משתתפי הקבוצה",
    closest: "פרטי האימון הקרוב",
    prior: "פרטי האימון האחרון",
    markPresent: "נכח",
    markNotPresent: "לא נכח",
    present: "נכחו",
    notPresent: "לא נכחו",
    unknown: "לא ידוע",
    noTraining: "לא קיים אימון",
  },
  table: {
    add: "הוסף",
    export: "יצא טבלה",
    search: "חיפוש",
    save: "שמירה",
    cancel: "ביטול",
    title: {
      trainers: "מאמנים",
      trainees: "מתאמנים",
      volunteers: "מתנדבים",
    },
    name: "שם",
    editName: "ערוך שם",
    invalidName: "שם לא תקין",
    phone: "טלפון",
    editPhone: "ערוך מספר טלפון",
    invalidPhone: "מספר הטלפון שניתן אינו תקין",
    groups: "קבוצות",
    editGroups: "ערוך קבוצות",
    invalidGroups: "קבוצות לא תקינות",
    hintGroups: "ניתן להוסיף כמה קבוצות",
    email: "מייל",
    traineeVolunteer: "מתאמן/מתנדב",
    posticks: "הודעות מהמאמן",
    trainee: "מתאמן",
    volunteer: "מתנדב",
  },
  user: {
    userPageHeader: "פרטי משתמש",
    yes: "כן",
    no: "לא",
    unknown: "לא ידוע",
    delete: "מחק משתמש",
  },
};
