export default {
  failed: "Action failed",
  success: "Action was successful",
  app: {
    languageHeading: "שינוי שפה",
    mainHeading: "ספורט 180",
    groups: "קבוצות",
    menu: {
      heading: "תפריט",
      login: "התחברות",
      trainers: "מאמנים",
      trainees: "מתאמנים",
      groups: "קבוצות",
      volunteers: "מתנדבים",
      logout: "התנתקות",
      trainee: "מתאמן (בדיקה)",
      trainer: "מאמן (בדיקה)",
    },
    confirmation: {
      areYouComing: "האם אתה מתכנן להגיע?",
      yes: "ברור שכן",
      no: "לא הפעם",
    },
  },
  authentication: {
    signin: "התחברות עם גוגל",
    email: "דואר אלקטרוני",
    password: "סיסמא",
    confirm: "אימות סיסמא",
    email1: "שדה מייל הוא חובה",
    email2: "חובה להכניס מייל תקני",
    password1: "שדה סיסמא הוא חובה",
    invalidPassword: "סיסמא שגואה, נסו שנית",
    invalidEmail: "כתובת המייל אינה קיימת, נסו שנית או הרשמו",
    field: "זהו שדה חובה",
    wrong: "משהו השתבש, אנא נסו שנית",
  },
  dashboard: {
    closest: "האימון הקרוב",
    date: "בתאריך",
    time: "בשעה",
    location: "במיקום",
  },
  groups: {
    name: "קבוצה ", //make number and description from api
  },
  group: {
    groupDetails: "פרטי הקבוצה",
    closest: "פרטי האימון הקרוב",
    prior: "פרטי האימון האחרון",
  },
  table: {
    add: "הוסף",
    delete: "מחק",
    export: "יצא טבלה",
    search: "חיפוש",
    save: "שמירה",
    cancel: "ביטול",
    title: {
      trainers: "מאמנים",
      trainees: "מתאמנים",
      volunteers: "מתנדבים",
    },
    name: "שם",
    editName: "ערוך שם",
    invalidName: "שם לא תקין",
    phone: "טלפון",
    editPhone: "ערוך מספר טלפון",
    invalidPhone: "מספר הטלפון שניתן אינו תקין",
    groups: "קבוצות",
    editGroups: "ערוך קבוצות",
    invalidGroups: "קבוצות לא תקינות",
    hintGroups: "ניתן להוסיף כמה קבוצות",
    livingArea: "איזור מגורים",
    editLivingArea: "ערוך איזור מגורים",
    invalidLivingArea: "איזור מגורים לא תקין",
    posticks: "פתקים חדשים",
    markAsRead: "סמן כנקרא",
    post: "פרסם פתק למשתמש",
  },
  user: {
    userPageHeader: "פרטי משתמש",
  },
};
