export default {
  failed: "Action failed",
  success: "Action was successful",
  app: {
    languageHeading: "שינוי שפה",
    mainHeading: "ספורט 180",
    groups: "קבוצות",
    menu: {
      heading: "תפריט",
      login: "התחברות",
      trainers: "מאמנים",
      trainees: "מתאמנים",
      groups: "קבוצות",
      volunteers: "מתנדבים",
      logout: "התנתקות",
      trainee: "האימון הקרוב",
      details: "הפרטים שלי",
      trainer: "הקבוצות שלי",
    },
    confirmation: {
      areYouComing: "האם אתה מתכנן להגיע?",
      yes: "ברור שכן",
      no: "לא הפעם",
      savedSelection: "תודה רבה, בחירתך נשמרה!",
      post: "רוצה להשאיר הודעה קצרה למאמן?",
      noNewPosts: "לא התקבלה הודעה",
      newPostFrom:"התקבלה הודעה מ-",
      close: "סגור",
      send: "שלח את ההודעה",
      reply: "השב",
    },
  },
  authentication: {
    signin: "התחברות עם גוגל",
    email: "דואר אלקטרוני",
    password: "סיסמא",
    confirm: "אימות סיסמא",
    email1: "שדה מייל הוא חובה",
    email2: "חובה להכניס מייל תקני",
    password1: "שדה סיסמא הוא חובה",
    invalidPassword: "סיסמא שגואה, נסו שנית",
    invalidEmail: "כתובת המייל אינה קיימת, נסו שנית או הרשמו",
    field: "זהו שדה חובה",
    wrong: "משהו השתבש, אנא נסו שנית",
  },
  dashboard: {
    closest: "האימון הקרוב",
    date: "בתאריך",
    day: "ביום",
    time: "בשעה",
    location: "במיקום",
    trainer:"מאמן",
  },
  trainee: {
    days: {
      sunday: "ראשון",
      monday: "שני",
      tuesday: "שלישי",
      wednesday: "רביעי",
      thursday: "חמישי",
      friday: "שישי",
      saturday: "שבת",
    }
  },
  userPage:{
    userType: "סוג המשתמש",
  },
  groups: {
    name: "קבוצה ", //make number and description from api
    add:"הוסף קבוצה",
    edit:"ערוך פרטי קבוצה",
    delete: "מחק קבוצה",
    deleteMessagePart1:"את/ה בטוח/ה שברצונך למחוק את הקבוצה הזו?",
    deleteMessagePart2: "פעולה זו אינה הפיכה.",
    cancle:"ביטול",
    delete:"מחיקה",
    chooseDay:"יום האימון",
    chooseTime:"זמן האימון",
    chooseLocation:"מיקום האימון",
  },
  group: {
    groupDetails: "פרטי הקבוצה",
    groupParticipants: "משתתפי הקבוצה",
    closest: "פרטי האימון הקרוב",
    prior: "פרטי האימון האחרון",
    markPresent: "סמן שנכח",
    markNotPresent: "סמן שלא נכח",
    present: "נכחו",
    notPresent: "לא נכחו",
    unknown: "לא ידוע",
  },
  table: {
    add: "הוסף",
    export: "יצא טבלה",
    search: "חיפוש",
    save: "שמירה",
    cancel: "ביטול",
    title: {
      trainers: "מאמנים",
      trainees: "מתאמנים",
      volunteers: "מתנדבים",
    },
    name: "שם",
    editName: "ערוך שם",
    invalidName: "שם לא תקין",
    phone: "טלפון",
    editPhone: "ערוך מספר טלפון",
    invalidPhone: "מספר הטלפון שניתן אינו תקין",
    groups: "קבוצות",
    editGroups: "ערוך קבוצות",
    invalidGroups: "קבוצות לא תקינות",
    hintGroups: "ניתן להוסיף כמה קבוצות",
    livingArea: "אזור",
    posticks: "הודעות מהמאמן",
    trainee:"מתאמן",
    volunteer:"מתנדב",
  },
  user: {
    userPageHeader: "פרטי משתמש",
    yes: "כן",
    no: "לא",
    unknown: "לא ידוע",
    delete: "מחק משתמש",
  },
};
