Authlib==0.15.5
beautifulsoup4==4.10.0
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
cors==1.0.1
cryptography==36.0.0
filelock==3.4.0
Flask==2.0.2
Flask-Cors==3.0.10
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
future==0.18.2
gevent==21.12.0
google==3.0.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
greenlet==1.1.2
httplib2==0.20.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
oauthlib==3.1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.3.0
pyparsing==3.0.6
PySocks==1.7.1
requests==2.26.0
requests-file==1.5.1
requests-oauthlib==1.3.0
rsa==4.8
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.4.26
tldextract==3.1.2
urllib3==1.26.7
Werkzeug==2.0.2
zope.event==4.5.0
zope.interface==5.4.0
pymysql==1.0.2